<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="jeuDesFourmis.jnlp">
  <information>
    <title>jeuDesFourmis</title>
    <vendor>julie</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="jeuDesFourmis.jar" size="27512" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="jeuDesFourmis" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="jeudesfourmis.vue.Board"  name="jeuDesFourmis" />
  <update check="always"/>
</jnlp>
